* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f172a;
  color: #e5e7eb;
}

header, footer {
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  justify-content: center;
  padding: 40px 20px;
}

.card {
  background-color: #020617;
  padding: 25px;
  border-radius: 12px;
  width: 320px;
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: none;
}

button {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #22c55e;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #16a34a;
}

#result {
  margin-top: 15px;
  font-size: 14px;
  opacity: 0.9;
}
